<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		#container{
			position: relative;
			width: 1100px;
			display: flex;
			flex-wrap: wrap;
		}
		#container .box{
			position: relative;
			width: 275px;
			height: 275px;
			overflow: hidden;
			transition: 0.5s;
		}
		#container .box:hover{
			z-index: 1;
			transform: scale(1.25);/**/
			box-shadow: 0 25px 39px rgba(0,0,0,.5);
		}
		#container .box .imgBox{
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			height: 100%;
		}
			#container .box .imgBox img{
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
			#container .box .imgBox:before{
			content: '';
			position: absolute;
			top: 0;left: 0;
			width: 100%;height: 100%;
			z-index: 2;
			background: linear-gradient(180deg,#f00,#000);
			mix-blend-mode: multiply;/**/
			opacity: 0;
			transition: 0.7s;
		}
		#container .box:hover .imgBox:before{
			opacity:1;
		}
		#container .box .contentText {
			position: relative;
			top: 0;right:0;
			width: 100%;height: 100%;
			z-index: 2;
			display: flex;
			align-items: flex-end;/**/
			padding: 20px;
		}
	#container .box .contentText h2{
		width: 150px;
		position: absolute;
		top:24%;
		left:21%;
		text-align: center;
		color: #fff;
		transition: 0.7s;
		margin-bottom: 5px;
		font-size: 20px;
		transform: translateY(200px);
	}
	#container .box:hover .contentText h2{
		transform: translateY(0);
		transition-delay: 0.5s;
	}
	#container .box .contentText p{
		width: 80%;
		position: absolute;
		bottom: 15%;
		left:5%;
		text-align: center;
		color: #fff;
		transition: 0.7s;
		margin-bottom: 5px;
		font-size: 15px;
		font-weight: 500;
		letter-spacing: 0.5px;
		
		transform: translateY(200px);
	}
    #container .box:hover .contentText p{
        transform: translateY(0);
        transition: 0.7s;
    }


		
	</style>
</head>
<body>
   <div id="container">
   	    <div class="box">
   	    	<div class="imgBox">
   	    		<img src="1.jpg">
   	    	</div>
   	    	<div class="contentText">
   	    		<h2>Image Title</h2>
   	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	    		quis nostrud exercitation ullamco laboris nisi ut  </p>
   	    	</div>
   	    </div>
   	    <div class="box">
   	    	<div class="imgBox">
   	    		<img src="2.jpg">
   	    	</div>
   	    	<div class="contentText">
   	    		<h2>Image Title</h2>
   	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	    		quis nostrud exercitation ullamco laboris nisi ut  </p>
   	    	</div>
   	    </div>
   	    <div class="box">
   	    	<div class="imgBox">
   	    		<img src="3.jpg">
   	    	</div>
   	    	<div class="contentText">
   	    		<h2>Image Title</h2>
   	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	    		quis nostrud exercitation ullamco laboris nisi ut  </p>
   	    	</div>
   	    </div>
   	    <div class="box">
   	    	<div class="imgBox">
   	    		<img src="4.jpg">
   	    	</div>
   	    	<div class="contentText">
   	    		<h2>Image Title</h2>
   	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	    		quis nostrud exercitation ullamco laboris nisi ut dolore magna aliqua. Ut enim ad minim veniam,
   	    		quis nostrud exercitation ullamco laboris nisi ut </p>
   	    	</div>
   	    </div>
   </div>
</body>
</html>